.floatingPanel {
    position: absolute;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    flex-direction: column;
    background-color: rgb(43, 43, 43);
    border-color: rgb(25, 25, 25);
    min-width: 100px;
    min-height: 100px;
}

.floatingPanel:selected {
    border-color: rgb(68, 192, 255);
}

.floatingPanel > .mainContainer {
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
}

.floatingPanel > .mainContainer > #Root {
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(46, 46, 46);
}
