.floatingPanel
{
    position:absolute;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    flex-direction: column;
    background-color: #2b2b2b;
    border-color: #191919;
    min-width: 100px;
    min-height: 100px;
}
.floatingPanel:selected 
{
    border-color: #44C0FF;
}
.floatingPanel > .mainContainer
{
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
}
.floatingPanel > .mainContainer > #Root
{
    flex-direction: column;
    align-items: stretch;
}
.floatingPanel > .mainContainer > #Root > #ScrollView
{
    flex: 1 0 0;
    background-color: #424242;
}
