#GraphView
{
	flex-grow: 1;
}

#GridBackground
{
	--thick-lines: 2;
	--spacing: 50;
	--grid-background-color: rgb(35, 35, 35);
	--line-color: rgb(45, 45, 45);
	--thick-line-color: rgb(60, 60, 60);
}

#Toolbar
{
	position: relative;
	flex-direction: row-reverse;
}

#MiniMap
{
	position: absolute;
}

#BreadcrumbsContainer
{
	flex-direction: row;
	flex-grow: 1;
}

#TopPortContainer, #BottomPortContainer
{
   align-self: center; 
   flex-direction: row;
}

#TopPortContainer
{
    margin-bottom: -1px;
}

#BottomPortContainer
{
    margin-top: -1px;
}
